# Secure-Password-Generator

./: .gitignore  README.md  SecurePasswordGenerator.sln
SecurePasswordGenerator/: Characters.cs  CodePoints.cs  ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  SecurePasswordGenerator.csproj  Utils.cs
SecurePasswordGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
